# Number of terms = 76
0	kansas
1	city
2	chiefs
3	new
4	york
5	giants
6	detroit
7	lions
8	jets
9	orleans
10	saints
11	houston
12	oilers
13	cleveland
14	browns
15	england
16	patriots
17	chicago
18	bears
19	pittsburgh
20	steelers
21	los
22	angeles
23	rams
24	tampa
25	bay
26	buccaneers
27	miami
28	dolphins
29	buffalo
30	bills
31	atlanta
32	falcons
33	minnesota
34	vikings
35	denver
36	broncos
37	cincinnati
38	bengals
39	san
40	diego
41	chargers
42	francisco
43	49ers
44	dallas
45	cowboys
46	baltimore
47	colts
48	seattle
49	seahawks
50	philadelphia
51	eagles
52	green
53	packers
54	st.
55	louis
56	cardinals
57	oakland
58	raiders
59	washington
60	redskins
61	indianapolis
62	phoenix
63	arizona
64	carolina
65	panthers
66	jacksonville
67	jaguars
68	ravens
69	tennessee
70	titans
71	texans
72	las
73	vegas
74	football
75	team
