# Number of terms = 133
0	arrowhead
1	stadium
2	giants
3	pontiac
4	silverdome
5	louisiana
6	superdome
7	houston
8	astrodome
9	cleveland
10	municipal
11	foxboro
12	soldier
13	field
14	three
15	rivers
16	anaheim
17	houlihan's
18	orange
19	bowl
20	ralph
21	wilson
22	atlanta-fulton
23	county
24	metropolitan
25	mile
26	high
27	cinergy
28	qualcomm
29	candlestick
30	park
31	texas
32	memorial
33	(baltimore)
34	seattle
35	kingdome
36	veterans
37	lambeau
38	busch
39	oakland
40	coliseum
41	rfk
42	los
43	angeles
44	hubert
45	h.
46	humphrey
47	metrodome
48	rca
49	dome
50	sun
51	life
52	rose
53	devil
54	tampa
55	georgia
56	jack
57	murphy
58	university
59	of
60	phoenix
61	(clemson)
62	edward
63	jones
64	husky
65	bank
66	america
67	everbank
68	joe
69	robbie
70	m&t
71	liberty
72	vanderbilt
73	raymond
74	james
75	fedex
76	firstenergy
77	nissan
78	heinz
79	paul
80	brown
81	(champaign)
82	centurylink
83	gillette
84	reliant
85	sports
86	authority
87	at
88	ford
89	lincoln
90	financial
91	tiger
92	(lsu)
93	alamo
94	alltel
95	estadio
96	azteca
97	lucas
98	oil
99	pro
100	player
101	cowboys
102	mall
103	wembley
104	metlife
105	rogers
106	centre
107	tcf
108	mercedes-benz
109	levi's
110	new
111	era
112	dolphin
113	u.s.
114	stubhub
115	center
116	nrg
117	at&t
118	hard
119	rock
120	tiaa
121	twickenham
122	sofi
123	highmark
124	allegiant
125	empower
126	state
127	farm
128	lumen
129	lp
130	caesars
131	tottenham
132	hotspur
