# Number of terms = 76
0	denver
1	broncos
2	washington
3	redskins
4	minnesota
5	vikings
6	baltimore
7	colts
8	san
9	francisco
10	49ers
11	cincinnati
12	bengals
13	houston
14	oilers
15	buffalo
16	bills
17	philadelphia
18	eagles
19	kansas
20	city
21	chiefs
22	dallas
23	cowboys
24	los
25	angeles
26	rams
27	pittsburgh
28	steelers
29	green
30	bay
31	packers
32	chicago
33	bears
34	seattle
35	seahawks
36	miami
37	dolphins
38	detroit
39	lions
40	cleveland
41	browns
42	new
43	england
44	patriots
45	atlanta
46	falcons
47	diego
48	chargers
49	orleans
50	saints
51	raiders
52	york
53	jets
54	oakland
55	st.
56	louis
57	cardinals
58	giants
59	tampa
60	buccaneers
61	indianapolis
62	phoenix
63	arizona
64	carolina
65	panthers
66	jacksonville
67	jaguars
68	tennessee
69	ravens
70	titans
71	texans
72	las
73	vegas
74	football
75	team
